{
	"cli": {
		"version": ">= 0.38.3"
	},
	"build": {
		"development-simulator": {
			"developmentClient": true,
			"distribution": "internal",
			"ios": {
				"simulator": true
			}
		},
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"autoIncrement": true,
			"env": {
				"SENTRY_AUTH_TOKEN": "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"
			}
		},
		"preview": {
			"distribution": "internal",
			"autoIncrement": true,
			"env": {
				"SENTRY_AUTH_TOKEN": "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"
			}
		},
		"production": {
			"autoIncrement": true,
			"env": {
				"SENTRY_AUTH_TOKEN": "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"
			},
			"ios": {
				"resourceClass": "large"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
